class Solution {
    // Approach:brute force
    // time complexity:o(n^2)
    // space complexity:o(1)
    // public int bestClosingTime(String customers) {
    //     int n=customers.length();
    //     int minPenalty=Integer.MAX_VALUE;
    //     int minHour=Integer.MAX_VALUE;
    //     for(int i=0;i<n;i++){
    //         int j=i-1;
    //         int penalty=0;
    //         while(j>=0){
    //             if(customers.charAt(j)=='N'){
    //                 penalty++;
    //             }
    //             j--;
    //         }
    //         j=i;
    //         while(j<n){
    //             if(customers.charAt(j)=='Y'){
    //                 penalty++;
    //             }
    //             j++;
    //         }
    //         if(penalty<minPenalty){
    //             minPenalty=penalty;
    //             minHour=i;
    //         }

    //     }
    //     //for i=n
    //     int nthPenalty=0;
    //     for(int i=0;i<n;i++){
    //         if(customers.charAt(i)=='N'){
    //             nthPenalty++;
    //         }
    //     }
    //     if(nthPenalty<minPenalty){
    //         minPenalty=nthPenalty;
    //         minHour=n;
    //     }
    //     return minHour;
    // }

    // Approach:prefixSum and suffixSum
    // time complexity:o(n)
    // space complexity:o(n)
    // public int  bestClosingTime(String customers){
    //     int n=customers.length();
    //     int prefixN[]=new int[n+1];
    //     prefixN[0]=0;
    //     int suffixY[]=new int[n+1];
    //     suffixY[n]=0;
    //     //calculating prefixN
    //     for(int i=1;i<=n;i++){
    //         if(customers.charAt(i-1)=='N'){
    //             prefixN[i]=prefixN[i-1]+1;
    //         }
    //         else{
    //             prefixN[i]=prefixN[i-1];
    //         }
    //     }
    //     //calculating suffixY
    //     for(int i=n-1;i>=0;i--){
    //         if(customers.charAt(i)=='Y'){
    //             suffixY[i]=suffixY[i+1]+1;
    //         }
    //         else{
    //             suffixY[i]=suffixY[i+1];
    //         }
    //     }
    //     int minPenalty=Integer.MAX_VALUE;
    //     int minHour=Integer.MAX_VALUE;
    //     for(int i=0;i<=n;i++){
    //         int currPenalty=prefixN[i]+suffixY[i];
    //         if(currPenalty<minPenalty){
    //             minPenalty=currPenalty;
    //             minHour=i;
    //         }
    //     }
    //     return minHour;
    // }

    // Approach:sliding window
    // time complexity:o(n)
    // space complexity:o(1)
    public int bestClosingTime(String customers){
        int n=customers.length();
        int minHour=0;
        int penalty=0;
        for(int i=0;i<n;i++){
            if(customers.charAt(i)=='Y'){
                penalty++;
            }
        }
        int minPenalty=penalty;
        for(int i=0;i<n;i++){
            if(customers.charAt(i)=='Y'){
                penalty--;
            }
            else{
                penalty++;
            }

            if(penalty<minPenalty){
                minPenalty=penalty;
                minHour=i+1;
            }
        }
        return minHour;
    }
}
